#####################  General Settings  ######################
#
# This settings file is used to configure general settings
# for the display. Rename this sample file to "general.cfg".

# Wifi Network Credentials
wifi_network=MyNetwork
wifi_password=MyPassword

# Wifi Connection settings - at first power up, or after
# the wifi connection has been lost, these settings determine
# how many attempts to make to re-connect to the wifi with
# a cooldown between each attempt.
wifi_connect_timeout=10
wifi_connect_retries=5
wifi_connect_cooldown=10

# the URL for the TFI data backend, the docker container
# mentioned in the README.
data_backend_url=https://my_tfi_docker_container/api/v1/arrivals?stop={}

# time servers, comma seperated list used to get the current time
time_servers=time1.google.com,time2.google.com,time3.google.com,time4.google.com

# MQTT credentials - before setting any of these parameters,
# read the notes in: src_uC/bus_stop_display/mqtt/controller.py
use_mqtt=yes
mqtt_server=10.0.0.1
mqtt_username=
mqtt_password=
mqtt_auth_cert=/client.crt
mqtt_root_topic=/device/{id}
